* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'PT Sans', sans-serif;
	
}

.container {
	width: 80%;
	margin: auto;
}

.list-none{
    list-style-type: none;
}

.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-padding{
    padding: 40px 0;
}
.section-title{
    font-size: 30px;
    margin: 20px auto;
    color: #3559a3;

}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color:rgb(255, 0, 0, 0.838);
    transition: width 0.5s;

}
.section-header:hover .line{
   width: 150px; 
}
a{
   text-decoration: none; 
}
header{
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img{
    flex: 1;
    max-width: 170px;

}

.header-content nav{
    flex: 3;
    text-align: center;
    }
    
.header-content .login{
    flex: 1;
    text-align: right;
    color: #3559a3;
    }

    .header-content .login ul li i {
        color: #3559a3;
    }
    

.header-content ul li{
    display: inline-block;
    

}

.header-content nav ul li a {
    font-weight: bold;
}
.cartp{
position: relative;
margin-right: 10px;

}
.cartp::after{
    position:absolute;
    content: "0";
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
    top:15px;
    left: 35px;
    background-color:rgb(255, 0, 0, 0.838);
    color: white;

    
    }
    .header-content nav ul li .item{
        position: relative;
        padding: 5px;
        color: #3559a3;
    }

    
.header-content nav ul li .item::before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color:rgb(255, 0, 0, 0.838);
    border-style: solid;
    width: 96%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
    transform: scale3d(1,0,1);
    
    }

    .header-content nav ul li .item:hover:before{
        transform: scale3d(1,1,1);
        }
        


       
.header-content nav ul li .item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: rgb(255, 0, 0, 0.838);
    border-style: solid;
    width: 100%;
    height: 95%;
    top: 0;
    left: 0;
    transition: 0.5s;
    transform: scale3d(0,1,1);
    
    }

    .header-content nav ul li .item:hover:after{
        transform: scale3d(1,1,1);
        transition-delay: 0.5s;
        }

    .slider img{
        width: 100%;
    }

    .dropdown{
        position: relative;
    }
    
    .dropdown-menu ul li a {
        color: #3559a3;

    }
    .dropdown-menu{
        position: absolute;
        width: 500px;
        padding: 10px;
        background: #fff;
        margin-top: 10px;
        border: 2px solid rgb(255, 0, 0, 0.838);
        transform: scale(0);
        opacity: 0;
        visibility: hidden;
    
        transition: transform 0.5s ,visibitity 0.5s;
    }
    .dropdown:hover .dropdown-menu{
        transform: scale(1);
        visibility: visible;
        opacity: 1;
        
    }
    
    .dropdown-menu ul{
        display: table-cell;
        text-align: left;
    }
    
    .dropdown-menu ul li:first-child a {
    
    margin-bottom: 10px;
    border-bottom: 1px dotted #123312;
    }
    
    .dropdown-menu ul li:first-child{
        display: block;
    }
    .dropdown-menu ul li{
        line-height: 1.7;
    }
    


    /* category */

    .category-items{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        grid-gap: 20px;
        
    }
    .category-item{
        position: relative;
    }

    .category-item img {
        width: 100%;
        margin-bottom: 25px ;
    }

    .category-item-subtitle{
        color: gray;
        font-weight: normal;
    }
    
    .category-item-title {
        font-size: 15px;
    }

    .category-item .icon{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.838);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
    }

    .category-item:hover .icon{
        opacity: 1;
        visibility: visible;
        }
        


        /* discount */

        .discount{
            margin: 30px 0;
            display: flex

        }
       .discount-title{
        color: #3559a3;
       }
        
        .discount-desc{

            flex: 2;
            background-color: #f7f3ef;
            padding: 20px;
            position: relative;
            }
        .discount-desc .top {
            position: relative;
            padding-left: 50px;

        }

        .discount-desc .top + p{
            line-height: 1.7;
        }

        
.discount-desc .bolletes {
	text-align: right;
	position: absolute;
	bottom: 10px;
	right:  10px;

}
.discount-desc .bolletes span{
	background: rgb(255, 0, 0, 0.838);
	width: 50px;
	height: 2px;
	display: inline-block;
	margin-left: 10px;


}

        .discount-desc .top .icon {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 40px;
            color: rgb(255, 0, 0, 0.838);

        }





        .discount-item {
            flex: 1;
            height: 300px;
            position: relative;
            }
            .discount-item-info{
                position: absolute;
                width: 200px;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            
            }
            
            .discount-item-info h3{
                font-weight: 800;
                color:rgb(255, 0, 0, 0.838);
                font-size: 30px ;


            }
            
            .discount-item-info h2{
                font-size: 20px;
                
            }
            
        .discount-item:nth-child(2){
            background-image: url(../img/صورة\ واتساب\ بتاريخ\ 2023-04-03\ في\ 10.16.22.jpg);
            background-size: cover;
            margin: 0 20px ;
            transition: transform 0.2s;

        }
        .discount-item:nth-child(2):hover{
            transform: scale(1.1);
        }
        .discount-item:nth-child(3){
            background-image: url(../img/تاصورة\ واتساب\ بتاريخ\ 2023-04-03\ في\ 10.16.13.jpg);
            background-size: cover;
            margin: 0 20px ;
            transition: transform 0.2s;

        }

        .discount-item:nth-child(3):hover{
            transform: scale(1.1);
        }



/* sprite */


.sprites{
	display: flex;
	margin-bottom: 55px;
}

.sprite-item{
	flex: 1;
	text-align: center;
	border-right: 1px solid rgb(255, 0, 0, 0.838);
}
.sprite-item:last-child{
	border: 0;
}

.sprite-icon{
background-image: url(../img/service-icon.png);
height: 60px;
background-repeat: no-repeat;
}
.sprite-icon-1{
	background-position: center 5px;/*بالنسبة لل اكس سيينتر والرقم التاني بتالنسبة للواي*/
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-1{
	background-position: center -86px;
}
.sprite-icon-2{
	background-position: center -180px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-2{
	background-position: center -273px;
}

.sprite-icon-3{
	background-position: center -366px;
	transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
	background-position: center -455px;
}
.sprite-icon-4{
	background-position: center -549px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-4{
	background-position: center -639px;
}
.sprite-icon-5{
	background-position: center -734px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-5{
	background-position: center -826px;
}


.sprite-info h3{
	font-size: 17px;
	color: rgb(255, 0, 0, 0.838);
}

.sprite-info span{
color: gray;
font-size: 12px;
}


/* product*/
.product{
    overflow: hidden;
}
.list-product{
	display: flex;
	justify-content: center;
}
.list-product li{

	margin: 10px 20px;

	font-weight:600;
}

.list-product li:hover{
	color: rgb(255, 0, 0, 0.838);
}

.products-items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 30px 0;
	
}

.product-img{
	position: relative;
    
}

.product-img img{
    width: 100%;
}
.product-overlay{
	position: absolute;
	top: 0;
	left: 0;
	transform: scaleX(0);
	transition: transform 0.5s;
	opacity: 0.8;/*مشان الشفافية */
}
.product-overlay ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.product-overlay ul li{
	width: 30px;
	height: 30px;
	background:  rgb(255, 0, 0, 0.838);
	display:inline-block;
	text-align: center;
}

.product-overlay ul li i{
	color: white;
	line-height: 30px;
    

}
.product-item:hover .product-overlay {
	transform: scaleX(1);
	
}

.product-info i.active{
	color:yellow;

}
.product-info i{
	margin-top: 10px;
    color: beige;
}
.product-info span{
	display: block;
	margin: 5px 0;

}
